<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style1.css"/>
    <style type="text/css">

      svg {
         font-size: 14px;
      }

      .foreground path {
        fill: none;
        stroke-opacity: .5;
        stroke-width: 1.5px;
      }

      .foreground path.fade {
        stroke: #000;
        stroke-opacity: .05;
      }

      .legend {
        font-size: 18px;
       font-style: oblique;
      }

      .legend line {
         stroke-width: 2px;
      }

      .Tom {
        stroke: #ff7f0e;
      }

      .Huong {
        stroke: #d62728;
      }

      .Thomas {
        stroke: #1f77b4;
      }

      .Martin {
        stroke: #2ca02c;
      }

      .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
      }

      .axis line, .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .axis text {
        text-shadow: 0 1px 0 #fff;
        cursor: move;
      }
    </style>
  </head>

  
  <body>
    <h2>
      parallel coordinates
    </h2>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.csv.js"></script>
    <script type="text/javascript" src="drawParallelKoor.js"></script>
    <script>

    drawParallelKoor(0,0,null);



    </script>
  </body>
</html>
